<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">>
    <ListPreference
        android:title="@string/sorting_title"
        android:entries="@array/pref_sorting_values"
        android:entryValues="@array/pref_sorting_keys"
        android:key="@string/pref_sorting_criteria_key"
        android:defaultValue="@string/pref_sorting_criteria_default_value"
        />
</PreferenceScreen>